spring.application.name=digital-certificate-generator

server.port=9001
server.forward-headers-strategy=framework

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/CertificateGenerator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use MySQL8Dialect for compatibility
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT CONFIGURATION (Required for JwtUtil)
jwt.secret=9a67471a2bc916670c538749a04473874052345d6255656241762354124a63
jwt.expiration=3600000

# SWAGGER CONFIGURATION (Required by PDF Section 8.4)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=alpha